<?php
$websiteSettingsArr = CustomHelper::getSettings(['HTML_HEAD_TOP','HTML_HEAD_BOTTOM','HTML_BODY_TOP','HTML_BODY_BOTTOM',"FAVICON_LOGO","SCRIPTS_VERSION"]);
$HTML_HEAD_TOP = $websiteSettingsArr['HTML_HEAD_TOP']??'';
$HTML_HEAD_BOTTOM = $websiteSettingsArr['HTML_HEAD_BOTTOM']??'';
$HTML_BODY_TOP = $websiteSettingsArr['HTML_BODY_TOP']??'';
$HTML_BODY_BOTTOM = $websiteSettingsArr['HTML_BODY_BOTTOM']??'';
$SCRIPTS_VERSION = $websiteSettingsArr['SCRIPTS_VERSION']??'1.0';

$storage = Storage::disk('public');
$path = "settings/";
$favIconSrc = asset(config('custom.assets').'/img/fav-icon.png');
if(!empty($websiteSettingsArr['FAVICON_LOGO'])){
  $logo = $websiteSettingsArr['FAVICON_LOGO'];
  if($storage->exists($path.$logo)){
    $favIconSrc = asset('/storage/'.$path.$logo);
  }
}
$theme = config('custom.theme_name');
$SENTRY_JS_DSN = config('custom.SENTRY_JS_DSN');
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="icon" href="{{$favIconSrc}}" type="image/x-icon">

    {!!$HTML_HEAD_TOP!!}


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=PT+Serif:wght@400;700&family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Serif+4:opsz,wght@8..60,200;8..60,300;8..60,400;8..60,500;8..60,600;8..60,700;8..60,800;8..60,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- <link href="{{url('/')}}/css/overland.css?v={{$SCRIPTS_VERSION}}" rel="stylesheet" /> -->

    <link href="{{mix('/assets/'.$theme.'/css/app.css')}}?v={{$SCRIPTS_VERSION}}" rel="stylesheet" />
    <link href="{{mix('/assets/'.$theme.'/css/media.css')}}?v={{$SCRIPTS_VERSION}}" rel="stylesheet" />

    <script src="{{mix('/js/app.js')}}?v={{$SCRIPTS_VERSION}}" defer></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"> 
    {!!$HTML_HEAD_BOTTOM!!}
  </head>
  <body>
    {!!$HTML_BODY_TOP!!}
    @inertia
    <?php if($SENTRY_JS_DSN){ ?>
    <script src="{{$SENTRY_JS_DSN}}" crossorigin="anonymous"></script>
    <?php } ?>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <div class="tooltip_wrapper"></div>
    <script>

$(function(){
    var lastScrollTop = 0, delta = 15;
    $(window).on('load scroll', function(event){
    var st = $(this).scrollTop();
    // console.log(window.innerHeight)
    
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
        if ((st > lastScrollTop) && (lastScrollTop>70)) {
            // downscroll code
            $("header").addClass('scrolling-down')
            $("header").removeClass('scrolling-up')
        } else {
            // upscroll code
            $("header").addClass('scrolling-up')
            $("header").removeClass('scrolling-down')
        }
    lastScrollTop = st;


    if(st>60){
        $('header').addClass('sml-header')
    }else{
        $('header').removeClass('sml-header')
    }
    });
});




    function setCountryAttrs() {
        $(document).find('[data-vss-custom-attr]').each(function(){
          if($(this).text().includes("||") && $(this).attr('data-country-name') != ($(this).text().split("||")[1])){
            var countryName = $(this).text().split("||")[1];
            $(this).text($(this).text().split("||")[0]);
            $(this).attr('data-country-name', countryName);
          }
        }); 
        requestAnimationFrame(setCountryAttrs);
    }
    requestAnimationFrame(setCountryAttrs);

    function setSwiperSliders() {
        $(document).find('.swiper').each(function(){
          if($(this).parent().find('.swiper-initialized').length <= 0){
            



            var epSlider = new Swiper(".pind_daan_slider", {
            slidesPerView: 4,
            spaceBetween:15,
            loop: false,
            speed:1000,
            navigation: {
                nextEl: ".pind-next",
                prevEl: ".pind-prev",
            },
            breakpoints: {
                0: {
                  slidesPerView: 1.5,
                },
                640: {
                  slidesPerView: 2,
                },
                768: {
                  slidesPerView: 3,
                },
                1024: {
                  slidesPerView: 4,
                },
            },
            watchSlidesVisibility: true
          });


          var epSlider = new Swiper(".pack_slider", {
            slidesPerView: 6,
            spaceBetween:15,
            loop: false,
            speed:1000,
            navigation: {
                nextEl: ".pack-next",
                prevEl: ".pack-prev",
            },
            breakpoints: {
                0: {
                  slidesPerView: 1.5,
                },
                640: {
                  slidesPerView: 2,
                },
                768: {
                  slidesPerView: 3,
                },
                1024: {
                  slidesPerView: 6,
                },
            },
            watchSlidesVisibility: true
          });





        // var epSlider = new Swiper(".category_slider", {
        //     slidesPerView: 6,
        //     spaceBetween:15,
        //     loop: true,
        //     speed:1000,
        //     navigation: {
        //         nextEl: ".cat-prev",
        //         prevEl: ".cat-next",
        //     },
        //     breakpoints: {
        //         0: {
        //           slidesPerView: 1.5,
        //         },
        //         640: {
        //           slidesPerView: 2,
        //         },
        //         768: {
        //           slidesPerView: 3,
        //         },
        //         1024: {
        //           slidesPerView: 6,
        //         },
        //     },
        //     watchSlidesVisibility: true
        //   });

          $('.featured_slider').each(function(){
            var element = $(this)[0];
            var nextButton = $(this).closest('.slider_box').siblings('.slider_btns').find('.featured-next')[0];
            var prevButton = $(this).closest('.slider_box').siblings('.slider_btns').find('.featured-prev')[0];
            new Swiper(element, {
                slidesPerView: 5,
                spaceBetween:20,
                loop: false,
                speed:1000,
                breakpoints: {
                  0: {
                      slidesPerView: 1.5,
                  },
                  640: {
                      slidesPerView: 2,
                  },
                  768: {
                      slidesPerView: 3,
                  },
                  1024: {
                      slidesPerView: 5,
                  },
                },
                navigation: {
                nextEl: nextButton,
                prevEl: prevButton,
              },
          });
          });

          //  ==========  Testimonial slider  ===========
            var featuredSlider =  new Swiper(".testimonial_slider", {
                    slidesPerView: 2,
                    spaceBetween:40,
                    loop: false,
                    speed:1000,
                    navigation: {
                    prevEl: ".testimonial-prev",
                    nextEl: ".testimonial-next",
                },
                    breakpoints: {
                        0: {
                        slidesPerView: 1,
                        spaceBetween:10,
                        },
                        640: {
                        slidesPerView: 1,
                        },
                        768: {
                        slidesPerView: 1,
                        },
                        1024: {
                        slidesPerView: 2,
                        },
                    },
                });

                $('.tesiimg_slider').each(function(){
                    var element = $(this)[0];
                    var nextButton = $(this).find('.swiper-button-next')[0];
                    var prevButton = $(this).find('.swiper-button-prev')[0];
                    new Swiper(element, {
                        navigation: {
                            nextEl: nextButton,
                            prevEl: prevButton,
                        },
                    });
                });


                // var customerSlider = new Swiper(".blog_slider", {
                //         loop: true,
                //         freeMode: true,
                //         speed:1000,
                //         spaceBetween:20,
                //         breakpoints: {
                //             0: {
                //                 slidesPerView: 1.5,
                //             },
                //             640: {
                //                 slidesPerView: 2,
                //             },
                //             768: {
                //                 slidesPerView: 3,
                //             },
                //             1024: {
                //                 slidesPerView: 4,
                //             },
                //         },
                //         navigation: {
                //             nextEl: ".blog-next",
                //             prevEl: ".blog-prev",
                //         },
                //         watchSlidesVisibility: true
                //     });

                    var clientSlider =  new Swiper(".client_slider", {
                        slidesPerView: 4,
                        spaceBetween:20,
                        loop: true,
                        speed:1000,
                        breakpoints: {
                            0: {
                                slidesPerView: 2,
                            },
                            640: {
                                slidesPerView: 2,
                            },
                            768: {
                                slidesPerView: 3,
                            },
                            1024: {
                                slidesPerView: 6,
                            },
                        },
                        navigation: {
                        nextEl: ".client-next",
                        prevEl: ".client-prev",
                        },
                    });
                
          $('.featured_slider1').each(function(){
              var element = $(this)[0];
              var nextButton = $(this).closest('.slider_box').siblings('.slider_btns').find('.featured-next')[0];
              var prevButton = $(this).closest('.slider_box').siblings('.slider_btns').find('.featured-prev')[0];
              new Swiper(element, {
                  slidesPerView: 6,
                  spaceBetween:15,
                  loop: true,
                  speed:1000,
                  breakpoints: {
                    0: {
                        slidesPerView: 1.5,
                    },
                    640: {
                        slidesPerView: 2,
                    },
                    768: {
                        slidesPerView: 3,
                    },
                    1024: {
                        slidesPerView: 6,
                    },
                  },
                  navigation: {
                  nextEl: nextButton,
                  prevEl: prevButton,
                },
            });
            });


            // $('.similarPackages').each(function(){
            //   var element = $(this)[0];
            //   var nextButton = $(this).closest('.slider_box').siblings('.slider_btns').find('.similar-next')[0];
            //   var prevButton = $(this).closest('.slider_box').siblings('.slider_btns').find('.similar-prev')[0];
            //   new Swiper(element, {
            //       slidesPerView: 5,
            //       spaceBetween:20,
            //       loop: true,
            //       speed:1000,
            //       navigation: {
            //             nextEl: ".similar-next",
            //             prevEl: ".similar-prev",
            //         },
            //       breakpoints: {
            //         0: {
            //             slidesPerView: 1.5,
            //         },
            //         640: {
            //             slidesPerView: 2,
            //         },
            //         768: {
            //             slidesPerView: 3,
            //         },
            //         1024: {
            //             slidesPerView: 5,
            //         },
            //       },
            //       navigation: {
            //       nextE2: nextButton,
            //       prevE2: prevButton,
            //     },
            // });
            // });

            var departureSlider =  new Swiper(".departure_slider", {
                    slidesPerView: 4,
                    spaceBetween:40,
                    loop: false,
                    speed:1000,
                    navigation: {
                        prevEl: ".departure-next",
                        nextEl: ".departure-prev",
                    },
                    breakpoints: {
                        0: {
                        slidesPerView: 1,
                        spaceBetween:0,
                        },
                        640: {
                        slidesPerView: 2,
                        },
                        768: {
                        slidesPerView: 3,
                        },
                        1024: {
                        slidesPerView: 4,
                        },
                    },
                });

            var swiper = new Swiper(".package_detail_img", {
                navigation: {
                    nextEl: $(this).find(".swiper-button-next")[0],
                    prevEl:  $(this).find(".swiper-button-prev")[0],
                },
            });


            $('.compact-room-img').each(function () {
                var thumbSlider = $(this).find('.roomgallery')[0];
                var mainSlider = $(this).find('.roomgallery2')[0];

                var nextButton = $(this).find('.swiper-button-next')[0];
                var prevButton = $(this).find('.swiper-button-prev')[0];

                var thumbSwiper = new Swiper(thumbSlider, {
                    loop: false,
                    protect: true,
                    spaceBetween: 3,
                    slidesPerView: 4,
                    freeMode: true,
                    watchSlidesProgress: true,
                });
                var mainSwiper = new Swiper(mainSlider, {
                    loop: false,
                    protect: true,
                    spaceBetween: 5,
                    navigation: {
                    nextEl: nextButton,
                    prevEl: prevButton,
                    },
                    thumbs: {
                    swiper: thumbSwiper,
                    },
                });

            });


            $('.hotel_inner_slider').each(function(){
            var element = $(this)[0];
            var nextButton = $(this).closest('.slider_box').find('.hotel-inner-next')[0];
            var prevButton = $(this).closest('.slider_box').find('.hotel-inner-prev')[0];
            console.log(nextButton);
            new Swiper(element, {
                slidesPerView:3,
                spaceBetween:20,
                loop: false,
                speed:1000,
                breakpoints: {
                    0: {
                        slidesPerView: 1,
                    },
                    640: {
                        slidesPerView: 2,
                    },
                    768: {
                        slidesPerView: 3,
                    },
                    1024: {
                        slidesPerView: 3,
                    },
                },
                navigation: {
                nextEl: nextButton,
                prevEl: prevButton,
                },
            });
            });


            var hotelSlider =  new Swiper(".hotel_slider", {
                slidesPerView: 5,
                spaceBetween:20,
                loop: true,
                speed:1000,
                breakpoints: {
                    0: {
                        slidesPerView: 1.5,
                    },
                    640: {
                        slidesPerView: 2,
                    },
                    768: {
                        slidesPerView: 3,
                    },
                    1024: {
                        slidesPerView: 5,
                    },
                },
                navigation: {
                nextEl: ".hotel-next",
                prevEl: ".hotel-prev",
                },
            });
            


          }// closing of if condition
        });
 
        requestAnimationFrame(setSwiperSliders);
    }
    requestAnimationFrame(setSwiperSliders);

    function setDatePickers() {
        $(document).find('.datepicker').each(function(){
            if(!$(this).hasClass('hasDatepicker')){

                $( ".datepicker" ).datepicker({
                    minDate: 0,
                });
                //dateFormat: 'dd/mm/yy',
            }
        });
        requestAnimationFrame(setDatePickers);
    }
    requestAnimationFrame(setDatePickers);

$(document).on("click", ".faq_title", function() {
    $(this).toggleClass('active');
    $(this).siblings('.faq_data').slideToggle();
    $(this).closest('.faq_main').siblings('.faq_main').find('.faq_title').removeClass('active');
    $(this).closest('.faq_main').siblings('.faq_main').find('.faq_data').slideUp();
 });


function setDateRangePickers() {
    $(document).find('.daterange').each(function(){
        if(!$(this).hasClass('initiated')){
           setTimeout(() => {
                hotelFormScripts();
           }, 100);
        }
        $(this).addClass('initiated');
    });
    requestAnimationFrame(setDateRangePickers);
}
requestAnimationFrame(setDateRangePickers);

function hotelFormScripts(){
    
    $('input[id="hoteldaterange"]').daterangepicker({
                locale: {
                    format: 'DD/MM/YYYY'
                },
                minDate: new Date()
            },function(start, end, label) {
                $(document).find('input[name=checkin]').val(start.format('YYYY-MM-DD'));
                $(document).find('input[name=checkout]').val(end.format('YYYY-MM-DD'));
            });

    // $(document).click(function(e){
    //   var clickedElement = $(e.target);
    //   if(!(clickedElement.closest('.passenger_wrap').length > 0 || clickedElement.hasClass('passenger_wrap'))){
    //     $('.passenger_wrap').hide();
    //   }
    // });

  

    // $('.guest_room').on('click', function(e) {
    //   e.stopPropagation();
    //   $('.passenger_wrap').toggle();
    // });

    // $(document).on('click','.passenger_wrap .fa-minus',function(){
    //   var counter = $(this).parent().parent().find('.pax_counter').html();
    //   var pax_type = $(this).parent().parent().parent().attr('data-id');
    //   counter = parseInt(counter);
    //   if(counter > 1) {
    //     counter = counter - 1;
    //   } else if(pax_type == 'child_select') {
    //     counter = 0;
    //   }
    //   $(this).parent().parent().find('.pax_counter').html(counter);
    // });
    // $(document).on('click','.passenger_wrap .fa-plus',function(){
    //   var counter = $(this).parent().parent().find('.pax_counter').html();
    //   counter = parseInt(counter);
    //   if(counter >= 6) {
    //     alert('Max allowed upto 6')
    //   } else {
    //     counter = counter + 1;
    //   }
    //   $(this).parent().parent().find('.pax_counter').html(counter);        
    // });

    // $(document).on('click','.pax_done',function(){
    //   var inventory = $(this).parent().parent().find('.guest_room_select .pax_counter').html();
    //   var adult = $(this).parent().parent().find('.adults_select .pax_counter').html();
    //   var child = $(this).parent().parent().find('.child_select .pax_counter').html();
    //   $(document).find('input[name=inventory]').val(parseInt(inventory));
    //   $(document).find('input[name=adult]').val(parseInt(adult));
    //   $(document).find('input[name=child]').val(parseInt(child));
    //   var guest_title = adult+' Adults';
    //   if(parseInt(child) > 0) {
    //     guest_title = guest_title + ' + '+ child+' Child';
    //   }
    //   if(parseInt(inventory) > 0) {
    //     guest_title = guest_title + ' | '+ inventory+' Room(s)';
    //   }
    //   $(document).find('#guest_rooms').val(guest_title);
    //   $('.passenger_wrap').fadeToggle("slow");
    // });

}


$("body").on('click','.pkg_fav',function() {
 var id = $(this).attr("id").replace('favid-','');
 var _token = '{{ csrf_token() }}';
       //alert(id);
       if($(this).hasClass('liked_btn'))
       {
         $.ajax({
             type: 'POST',
             headers:{'X-CSRF-TOKEN': _token},
             url: '{{ URL("user/record-package-favourite") }}',
             data: {'data_id':id,'status':'0'},
             dataType: 'json',
             cache: false,
             success: function(response)
             {
                 if(response.status == 'success')
                 {
                     $(".pkg_fav_"+id).removeClass("liked_btn");
                     $(".pkg_fav_"+id).removeClass("pkg_fav_clicked");
                       //$("#ar_fav_count_"+id).html(response.fav_count);
                   }
                   else if(response.message)
                   {
                     alert(response.message);
                 }

             }
         });

     }
     else
     {
         $.ajax({
             type: 'POST',
             headers:{'X-CSRF-TOKEN': _token},
             url: '{{ URL("user/record-package-favourite") }}',
             data: {'data_id':id,'status':'1'},
             dataType: 'json',
             cache: false,
             success: function(response)
             {
                 if(response.status == 'success')
                 {
                     $(".pkg_fav_"+id).addClass("liked_btn");
                     $(".pkg_fav_"+id).addClass("pkg_fav_clicked");
                       //$("#pkg_fav_count_"+id).html(response.fav_count);
                   }
                   else if(response.message)
                   {
                     alert(response.message);
                 }
             }
         });
     }
 });
        




    </script>
    {!!$HTML_BODY_BOTTOM!!}
  </body>
</html>